APP_ENV=production
APP_KEY=base64:sXBbi/UiCjZr9mew9gl33sxJ5oH7k/LeeH2lRf4g5Cw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://palpite.16mb.com

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.br
DB_PORT=3306
DB_DATABASE=u492427260_cuni
DB_USERNAME=u492427260_palpi
DB_PASSWORD=senhapalpi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=angelo.benjamim.correia@gmail.com
MAIL_PASSWORD=angeloNOSIteste
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=